# App Environment Variables

NODE_ENV="production"

# Whether to enable PWA (true/false)
VITE_USE_PWA=true

# The public path for assets in your application
VITE_PUBLIC_PATH=/

# Proxy settings for your development server (array of [string, string] pairs)
VITE_PROXY=[["/api","https://npm-name-explorer-api.vercel.app/"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Basic interface address SSR
VITE_GLOB_API_URL_SSR=/api

# Basic interface address prefix
VITE_GLOB_API_URL_PREFIX=

